{
  "domain": "maqnaria.com.br",
  "currency_symbol": "R$",
  "primary_color": "#20c997",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1640610627977-5b5a9fd0-6716-11ec-924c-3fcd1ee9338c.jpg",
  "name": "MAQNARIA",
  "short_name": "maqnaria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1640610627977-5b5a9fd0-6716-11ec-924c-3fcd1ee9338c.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/1640610627977-5b5a9fd0-6716-11ec-924c-3fcd1ee9338c.jpg",
  "store_id": 2914,
  "description": "maqnaria",
  "large_icon": "/img/uploads/1640610627977-5b5a9fd0-6716-11ec-924c-3fcd1ee9338c.jpg"
}
